<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\PreTestAttributes.cs" />
    <Compile Remove="Helpers\xUnitAddons.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\SampleWebsite-AI-Model-CarCategory-MultipleFeatureColumns.zip" />
    <None Remove="SampleWebsite-AI-Model-CreateModel-List.zip" />
    <None Remove="SampleWebsite-AI-Model.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\SampleWebsite-AI-Model-CarCategory-MultipleFeatureColumns.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SampleWebsite-AI-Model-CreateModel-List.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SampleWebsite-AI-Model-CarCategory.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SampleWebsite-AI-Model.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TrainingDataset-CarCategory-MultipleFeatureColumns.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TrainingDataset-CarCategory.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TrainingDataset.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xUnit-Addons" Version="1.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleWebsite.AWSLambda\SampleWebsite.AWSLambda.csproj" />
    <ProjectReference Include="..\SampleWebsite.AzureFunction\SampleWebsite.AzureFunction.csproj" />
    <ProjectReference Include="..\SampleWebsite.MinimalAPI\SampleWebsite.MinimalAPI.csproj" />
    <ProjectReference Include="..\WebsiteAIAssistant\WebsiteAIAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>