# WebsiteAIAssistant

./: WebsiteAIAssistant.slnx
.github/workflows/: dotnet.yml
AspNetCore.WebsiteAIAssistant/: ModelInput.cs  Prediction.cs  PredictionEngine.cs
AspNetCore.WebsiteAIAssistant/Properties/: launchSettings.json
Docs/: README.md  README_AWSLambda.md  README_AzureFunction.md  README_MinimalAPI.md  UML-Core.txt  UML-WebsiteAIAssistantCreateModelService.txt  UML-WebsiteAIAssistantService.txt
SampleWebsite.AWSLambda/: LambdaEntryPoint .cs  PostPredictionService.cs  Program.cs  SampleWebsite.AWSLambda.csproj  Scheme.cs  Startup.cs  TestExecutor.cs  WebsiteAIAssistantLogger.cs
SampleWebsite.AWSLambda/Properties/: launchSettings.json
SampleWebsite.AzureFunction/: PostPredictionService.cs  Program.cs  SampleWebsite.AzureFunction.csproj  Startup.cs  WebsiteAIAssistantLogger.cs  host.json
SampleWebsite.AzureFunction/Properties/: launchSettings.json
SampleWebsite.MinimalAPI/: PostPredictionService.cs  Program.cs  SampleWebsite.MinimalAPI.csproj  SampleWebsite.MinimalAPI.http  Startup.cs  WebsiteAIAssistantLogger.cs
SampleWebsite.MinimalAPI/Properties/: launchSettings.json
SampleWebsite.PredictionEngine/: PredictionEngine.cs  SampleWebsite.PredictionEngine.csproj  Scheme.cs
WebsiteAIAssistant/: CHANGELOG.md  DataViewType.cs  IMyPredictionEnginePool.cs  IWebsiteAIAssistantCreateModelService.cs  IWebsiteAIAssistantLogger.cs  IWebsiteAIAssistantService.cs  ModelInput.cs  MyPredictionEnginePool.cs  Prediction.cs  PredictionEngine.cs  README.md  SdcaMaximumEntropyOptions.cs  TextFeaturizingEstimatorOptions.cs  WebsiteAIAssistant.csproj  WebsiteAIAssistantCreateModelService.cs  WebsiteAIAssistantExtensions.cs  WebsiteAIAssistantService.cs  WebsiteAIAssistantSettings.cs
WebsiteAIAssistant.AWSLambda/: AIModelLoader.cs  Extensions.cs  Function.cs  IPostPredictionService.cs  PredictionLambda.cs  Program.cs  README.md  Readme.md  Startup.cs  WebsiteAIAssistant.AWSLambda.csproj  WebsiteAIAssistantFunctions.cs  aws-lambda-tools-defaults.json  serverless.template
WebsiteAIAssistant.AWSLambda/Properties/: launchSettings.json
WebsiteAIAssistant.App/: Program.cs  Scheme.cs  TestExecutor.cs  WebsiteAIAssistant.App.csproj
WebsiteAIAssistant.AzureFunction/: AIModelLoader.cs  Extensions.cs  IPostPredictionService.cs  Program.cs  README.md  WebsiteAIAssistant.AzureFunction.csproj  WebsiteAIAssistantFunction.cs
WebsiteAIAssistant.AzureFunction/Properties/: launchSettings.json
WebsiteAIAssistant.IntegrationTests/: AzureFunctionEndpointTests.cs  MinimalAPIEndpointTests.cs  Scheme.cs  WebsiteAIAssistant.IntegrationTests.csproj
WebsiteAIAssistant.MinimalAPI/: AIModelLoader.cs  Extensions.cs  IPostPredictionService.cs  MinimalAPIExtensions.cs  Program.cs  README.md  WebsiteAIAssistant.MinimalAPI.csproj  WebsiteAIAssistant.MinimalAPI.http  WebsiteAIAssistantSettings.cs  appsettings.json
WebsiteAIAssistant.PredictionEngine/: ModelInput.cs  Prediction.cs  PredictionEngine.cs  WebsiteAIAssistant.PredictionEngine.csproj
WebsiteAIAssistant.Tests/: AWSLambdaTests.cs  AzureFunctionEndpointTests.cs  CarCategory.cs  CarCategoryTests.cs  MinimalAPIEndpointTests.cs  ModelInputExtended.cs  PreTest.cs  PreTestAttributes.cs  SalesForecastingTests.cs  Scheme.cs  WebsiteAIAssistant.Tests.csproj  WebsiteAIAssistantTests.cs  xUnitAddons.cs
WebsiteAIAssistant.Tests/Data/: TrainingDataset-CarCategory-MultipleFeatureColumns.tsv  TrainingDataset-CarCategory.tsv  TrainingDataset-SalesForecasting.tsv  TrainingDataset.tsv
WebsiteAIAssistant.Tests/Helpers/: Helpers.cs  IgnoreTestOnGithub.cs  PreTest.cs  PreTestAttributes.cs  xUnitAddons.cs
