# Number of terms = 99
0	australian
1	carbon
2	credit
3	unit
4	scheme
5	(accu)
6	encourages
7	people
8	businesses
9	run
10	projects
11	reduce
12	emissions
13	store
14	using
15	new
16	technology
17	upgrading
18	equipment
19	changing
20	business
21	practices
22	improve
23	productivity
24	energy
25	use
26	way
27	vegetation
28	managed
29	accus
30	key
31	market.
32	learn
33	earn,
34	buy
35	sell
36	participate
37	accu
38	eligibility
39	requirements
40	criteria
41	you
42	meet
43	register
44	project
45	methods
46	different
47	available
48	managing
49	risk
50	integrity
51	management
52	assurance
53	national
54	greenhouse
55	reporting
56	(nger)
57	gas
58	production
59	consumption
60	nger
61	framework
62	report
63	emissions,
64	year
65	data
66	collect
67	publish
68	obligations
69	reporter
70	record
71	keeping
72	compliance
73	records
74	need
75	keep,
76	format
77	long
78	safeguard
79	mechanism
80	types
81	baselines
82	calculated
83	facilities
84	manage
85	units
86	(smcs)
87	incentivise
88	net
89	facility�s
90	number
91	determined
92	resources
93	help
94	application
95	deadlines
96	financial
97	we�re
98	required
